@media all {
.wrapping-col > .d-margins,
.wrapping-col > .afScrollPanel > .d-margins {  margin-left:0px;
  margin-right:0px;
}

.wrapping-col > .d-margins,
.wrapping-col > .afScrollPanel > .d-margins {  margin-left:0px;
  margin-right:0px;
}

.d-margins {  margin-top:15px;
  margin-bottom:10px;
}

}

