@media all {
.default-graphic-sizing { width: 120px  !important;
-webkit-flex: 0 0 auto !important; -moz-flex: 0 0 auto !important; -ms-flex: 0 0 auto !important; -o-flex: 0 0 auto !important; flex: 0 0 auto !important; min-width: 100px  ;
padding: 5px 5px 5px 5px;

}
}

